DATABASE_URL="mongodb+srv://zezoayman0100:SQ4Js6ViBxmEFkh6@ecommerce.c5eewtm.mongodb.net/e-commerce-db?retryWrites=true&w=majority&appName=eCommerce"
JWT_SECRET_KEY="ec1ec657da380a9d0c8407a85d1e7c804f93f48cb341721d1d97310f2d0ea84a"